# test-torre

./: README.md
torre-backend/: HELP.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
torre-backend/resources/: application.conf
torre-backend/src/: Application.kt  ktor-test.http
torre-backend/src/contact/adapter/in/http/: ContactRouting.kt
torre-backend/src/contact/application/command/: ContactCommandService.kt  IContactCommandService.kt
torre-backend/src/contact/application/query/: ContactQueryService.kt  IContactQueryService.kt
torre-backend/src/contact/domain/: Contact.kt  ContactDocument.kt  ContactDocumentType.kt  ContactId.kt  ContactIssuingDate.kt  ContactName.kt
torre-backend/src/contact/domain/persistence/: ContactRepository.kt  IContactRepository.kt
torre-backend/src/infrastucture/configuration/: DBConfig.kt
torre-backend/src/main/kotlin/co/torre/: TorreApplication.kt  people.http
torre-backend/src/main/kotlin/co/torre/goal/domain/: Goal.kt
torre-backend/src/main/kotlin/co/torre/infrastructure/configurations/: SecurityConfig.kt
torre-backend/src/main/kotlin/co/torre/infrastructure/error/: ErrorException.kt  HandlerException.kt
torre-backend/src/main/kotlin/co/torre/listitem/domain/: ListItem.kt
torre-backend/src/main/kotlin/co/torre/people/domain/: Bio.kt  Interests.kt  Opportunities.kt  People.kt  Person.kt
torre-backend/src/main/resources/: application-dev.yml  application-mock.yml  application-prod.yml  data.sql  dev.jks  logback.xml
torre-backend/src/main/resources/db/: data.sql
torre-backend/src/main/resources/graphql/: prospect.graphqls  query.graphqls
torre-backend/src/prospect/adapter/in/http/: ProspectRouting.kt
torre-backend/src/prospect/application/: IProspectService.kt  ProspectService.kt
torre-backend/src/prospect/domain/: Prospect.kt  ProspectDocument.kt  ProspectDocumentType.kt  ProspectId.kt  ProspectIssuingDate.kt  ProspectName.kt
torre-backend/test/: ApplicationTest.kt
torre-backend/test/prospect/application/: ProspectServiceTest.kt
torre-fe/: README.md  angular.json  karma.conf.js  (+2 more)
(+69 files in other folders)
